# LINE_chatRoom_UI_test

./: LINE_TestAutomation_Report_Receive_2020-03-09_1956.html  LINE_test_report.html  README.md  TestSuite_Test_LineChatRoom.xml  TestSuite_Test_LineChatRoom_test.xml  galaxy_S_10.json  pixel_4.json  pom.xml  report_config.xml
report/: LINE_TestAutomation_Report_Send_2020-03-09_1956.html
src/test/java/: LineChatRoomTest.java  LineChatRoomTest2.java  LineChatRoomTest_bk.java  LineChatRoomTest_receive.java  LineChatRoomTest_send.java
src/test/java/utils/: android_utils.java
